{

  "ConnectionStrings": {
    "Database": "Data Source=.;initial catalog=BusinessCards;Trusted_Connection=True;MultipleActiveResultSets=True;Connection Timeout=30;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": ""
  }

}